# lazyspender

./: CLAUDE.md  docker-compose.yml  lazyspender.code-workspace
.claude/: settings.local.json
backend/: Dockerfile  build.gradle  docker-compose.yml  transaction-api.http
backend/bruno-api/: README.md  bruno.json
backend/bruno-api/balance-trend/: Get Balance Trend - From Start.bru  Get Balance Trend - Last 2 Weeks.bru  Get Balance Trend - Last 6 Months.bru  Get Balance Trend - Last Year.bru  Get Balance Trend - This Month.bru
backend/bruno-api/environments/: local.bru
backend/bruno-api/planned-payments/: Create Planned Payment.bru  Delete Planned Payment.bru  Get Planned Payment by ID.bru  Get Planned Payments by Owner.bru  Update Planned Payment.bru
backend/bruno-api/transactions/: Create Transaction.bru  Delete Transaction.bru  Get All Transactions.bru  Get Distinct Notes.bru  Get Transaction by ID.bru  Get Transactions by Owner.bru  Update Transaction.bru
backend/bruno-api/users/: Create User.bru  Delete User.bru  Get All Users.bru  Get User by ID.bru  Get User by Owner.bru  Update User.bru
backend/src/main/java/com/lazyspender/backend/: BackendApplication.java
backend/src/main/java/com/lazyspender/backend/config/: WebConfig.java
backend/src/main/java/com/lazyspender/backend/controller/: BalanceTrendController.java  PlannedPaymentController.java  TransactionController.java  UserController.java
backend/src/main/java/com/lazyspender/backend/dto/: BalanceTrendDataPoint.java  BalanceTrendResponse.java  PageResponse.java  PlannedPaymentRequest.java  PlannedPaymentResponse.java  TransactionRequest.java  TransactionResponse.java  UserRequest.java  UserResponse.java  YAxisConfig.java
backend/src/main/java/com/lazyspender/backend/mapper/: PlannedPaymentMapper.java  TransactionMapper.java  UserMapper.java
backend/src/main/java/com/lazyspender/backend/model/: ConfirmationType.java  EndType.java  PaymentStatus.java  PlannedPayment.java  RecurrenceType.java  Transaction.java  TransactionType.java  TrendPeriod.java  User.java
backend/src/main/java/com/lazyspender/backend/repository/: PlannedPaymentRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/lazyspender/backend/service/: BalanceTrendService.java  PlannedPaymentService.java  RecurrenceCalculator.java  TransactionService.java  UserService.java
backend/src/main/java/com/lazyspender/backend/util/: CsvDataLoader.java  DateTimeUtils.java
backend/src/main/resources/: application-local.yaml  application.yaml  report_2025-12-05_010513.csv
backend/src/main/resources/datastore/: index.yaml
backend/src/test/java/com/lazyspender/backend/: BackendApplicationTests.java
frontend/: .env  app.config.js  app.json  package-lock.json  package.json
frontend/app/: _layout.tsx  (+4 more)
(+30 files in other folders)
