plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id "io.freefair.lombok" version "9.1.0"
}

group = 'com.lazyspender'
version = '0.0.1-SNAPSHOT'
description = 'Backend for LazySpender financial tracking application'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation platform('com.google.cloud:spring-cloud-gcp-dependencies:5.9.0')
	implementation 'com.google.cloud:spring-cloud-gcp-starter-data-datastore'

	implementation 'com.opencsv:opencsv:5.9'

	implementation 'org.mapstruct:mapstruct:1.6.3'
	
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}