meta {
  name: Delete User
  type: http
  seq: 6
}

delete {
  url: {{baseUrl}}/api/users/{{userId}}
  body: none
  auth: none
}

docs {
  # Delete User

  Deletes a user by their ID.

  ## Path Parameters
  - id: User ID (UUID string)

  ## Response
  - 204 No Content: User successfully deleted
  - 404 Not Found: User not found

  ## Warning
  This is a destructive operation. In a production environment:
  - Consider soft deletion (marking as inactive) instead
  - Add proper authentication and authorization
  - Consider cascade deletion rules for related data (transactions, planned payments)
}
