meta {
  name: Get Planned Payments by Owner
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/api/planned-payments?owner=villamorvinzie
  body: none
  auth: none
}

params:query {
  owner: villamorvinzie
}

script:post-response {
  if (res.status === 200 && res.body && Array.isArray(res.body) && res.body.length > 0) {
    bru.setEnvVar("plannedPaymentId", res.body[0].id);
    console.log("Set plannedPaymentId to first item:", res.body[0].id);
  }
}

docs {
  # Get Planned Payments by Owner
  
  Retrieves all planned payments for a specific owner.
  
  ## Optional Query Parameters
  - status: Filter by payment status (ACTIVE, PAUSED, COMPLETED, CANCELLED)
  
  Example with status:
  GET /api/planned-payments?owner=john_doe&status=ACTIVE
}
