meta {
  name: Update Planned Payment
  type: http
  seq: 4
}

put {
  url: {{baseUrl}}/api/planned-payments/{{plannedPaymentId}}
  body: json
  auth: none
}

body:json {
  {
    "owner": "john_doe",
    "account": "Checking Account",
    "category": "Housing",
    "amount": -1250.00,
    "description": "Monthly rent payment (updated)",
    "currency": "USD",
    "startDate": "2025-12-01T09:00:00Z",
    "recurrenceType": "MONTHLY",
    "recurrenceValue": "1",
    "endType": "NEVER",
    "endValue": null,
    "confirmationType": "MANUAL"
  }
}

docs {
  # Update Planned Payment

  Updates an existing planned payment.
  All fields must be provided (full replacement).

  Replace {{plannedPaymentId}} with the actual UUID.
}
