meta {
  name: Get Balance Trend - Last 6 Months
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/api/balance-trend?owner=villamorvinzie&accounts=Savings&period=LAST_6_MONTHS
  body: none
  auth: none
}

params:query {
  owner: villamorvinzie
  accounts: Savings
  period: LAST_6_MONTHS
}

docs {
  # Get Balance Trend - Last 6 Months
  
  Retrieves balance trend data for specified accounts over the last 6 months.
  Shows balance progression with data points for days with transaction activity.
}
