meta {
  name: Update Transaction
  type: http
  seq: 5
}

put {
  url: {{baseUrl}}/api/transactions/{{transactionId}}
  body: json
  auth: none
}

body:json {
  {
    "owner": "john_doe",
    "account": "Credit Card",
    "category": "Food & Dining",
    "amount": 30.00,
    "note": "Updated lunch expense",
    "date": "2025-12-08T12:30:00Z",
    "currency": "USD",
    "refCurrencyAmount": 30.00,
    "type": "EXPENSE"
  }
}

docs {
  # Update Transaction

  Updates an existing transaction.
  All fields must be provided (full replacement).

  Replace {{transactionId}} with the actual UUID.

  Note: The ID field is ignored in the request body and cannot be changed.

  ## Required Fields
  - type: EXPENSE or INCOME (required)
  - amount: Always positive (unsigned)
}
